REACT_APP_FIREBASE_API_KEY=AIzaSyB0_PyqZxFZm8t0jY3PAFyP8oMxFalCYGA
REACT_APP_FIREBASE_AUTH_DOMAIN=studyfind-researcher.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=studyfind-researcher
REACT_APP_FIREBASE_STORAGE_BUCKET=studyfind-researcher.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=434311866185
REACT_APP_FIREBASE_APP_ID=1:434311866185:web:0c916f13f4841e239f1c98